government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 4481
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = vajrayana
		culture = tibetan
	}
	heir = {
		name = "Könchok II"
		dynasty = "Lhomon"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1434.8.7
		death_date = 1499.8.7
		claim = 89
		religion = vajrayana
		culture = tibetan
	}
}
1444.11.11= {
	add_prestige = 15
	add_treasury = 76
}
