government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = norse_pagan_reformed
primary_culture = elsinorian
capital = 4365
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = norse_pagan_reformed
		culture = elsinorian
	}
	heir = {
		name = "Alfr"
		dynasty = "Saxholm"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1435.7.18
		death_date = 1500.7.18
		claim = 89
		religion = norse_pagan_reformed
		culture = elsinorian
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 56
}
