government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = czech
capital = 67
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = czech
	}
	heir = {
		name = "Budivoj III"
		dynasty = "z Vartemberka"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1441.4.11
		death_date = 1506.4.11
		claim = 89
		religion = catholic
		culture = czech
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 69
}
