government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = norse_pagan_reformed
primary_culture = breton
capital = 2989
fixed_capital = 2989
add_accepted_culture = basque
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = norse_pagan_reformed
		culture = breton
	}
	heir = {
		name = "Deurhoiarn"
		dynasty = "de Leon"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1432.7.13
		death_date = 1497.7.13
		claim = 89
		religion = norse_pagan_reformed
		culture = breton
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 67
}
