government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = anatolian
capital = 2300
fixed_capital = 2300
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = anatolian
	}
	heir = {
		name = "Serapion"
		dynasty = "Glabas"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1433.4.3
		death_date = 1498.4.3
		claim = 89
		religion = catholic
		culture = anatolian
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 49
}
