government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = georgian
capital = 2304
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = georgian
	}
	heir = {
		name = "Aghsartan"
		dynasty = "Sologashvili"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1429.7.3
		death_date = 1494.7.3
		claim = 89
		religion = orthodox
		culture = georgian
	}
}
1444.11.11= {
	add_prestige = 12
	add_treasury = 65
}
