union=
{
	first="MVA"
	second="POL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MVA"
	second="SIL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MVA"
	second="Z96"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SRV"
	second="X17"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SRV"
	second="Y94"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SRV"
	second="Z73"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Y37"
	second="Z41"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SME"
	second="ARM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z56"
	second="BAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAB"
	second="SLO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ACH"
	second="Z12"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="X31"
	second="W55"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="X31"
	second="W93"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="X31"
	second="X75"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z32"
	second="Y13"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Y63"
	second="HAI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Y63"
	second="LOR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Y63"
	second="TRI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NBI"
	second="ETH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="X11"
	second="V01"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CYP"
	second="CRT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CYP"
	second="Y53"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

