ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 145 175 230 }
monarch_names = {
	"Alan #0" = -1
	"Bilgä #0" = 0
	"Borte #0" = -1
	"Doquz #0" = -1
	"Ebiztir #0" = 0
	"Erdem #0" = 0
	"Ershen #0" = -1
	"Hoelun #0" = -1
	"Holuikhan #0" = -1
	"Ilterish #0" = 0
	"Katun #0" = -1
	"Kügir #0" = 0
	"Ontutuq #0" = 0
	"Otqan #0" = -1
	"Paykëlti #0" = -1
	"Qarabarïs #0" = 0
	"Qaraqaz #0" = -1
	"Sarïgha #0" = -1
	"Shümül #0" = 0
	"Tabgaç #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tatpar #0" = 0
	"Teken #0" = -1
	"Tograk #0" = -1
	"Tojgan #0" = 0
	"Toñuz #0" = 0
	"Umay #0" = -1
	"Yarïsh #0" = 0
	"Yiltïs #0" = -1
	"Yollughtegin #0" = 0
	"Yïlgun #0" = -1
	"Zhongyan #0" = 0
	"Çeçek #0" = -1
	"Örüñ #0" = -1
	"Ükükün #0" = -1
}
