ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 183 210 94 }
monarch_names = {
	"Alchi #0" = 0
	"Altani #0" = -1
	"Azgan #0" = -1
	"Bagaridai #0" = 0
	"Bolkhadar #0" = 0
	"Boru #0" = 0
	"Bukha #0" = 0
	"Chonggui #0" = 0
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Dashi #0" = 0
	"Dinah #0" = -1
	"Donyö #0" = 0
	"Gulay #0" = -1
	"Hafez #0" = 0
	"Irge #0" = -1
	"Jamileh #0" = -1
	"Jamugha #0" = 0
	"Kegen #0" = 0
	"Khal #0" = 0
	"Kharmandar #0" = 0
	"Khrimalod #0" = -1
	"Khugurchin #0" = -1
	"Mongke #0" = 0
	"Naveed #0" = 0
	"Okhotur #0" = 0
	"Orbei #0" = -1
	"Parween #0" = -1
	"Ruhollah #0" = 0
	"Shirgugetu #0" = 0
	"Sokhatai #0" = -1
	"Targhutai #0" = 0
	"Todogen #0" = 0
	"Töregene #0" = -1
	"Yokhunan #0" = 0
}
