ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 233 179 33 }
monarch_names = {
	"Borte #0" = -1
	"Bulughan #0" = -1
	"Dilek #0" = -1
	"Doquz #0" = -1
	"Ebegei #0" = -1
	"Gurbesu #0" = -1
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Hogelun #0" = -1
	"Ibakha #0" = -1
	"Khadagan #0" = -1
	"Khojin #0" = -1
	"Khorijin #0" = -1
	"Khugurchin #0" = -1
	"Khutulun #0" = -1
	"Kokochu #0" = 0
	"Megujin #0" = 0
	"Nakhu #0" = 0
	"Nomolun #0" = -1
	"Safali #0" = -1
	"Targhutai #0" = 0
	"Teber #0" = 0
	"Töregene #0" = -1
	"Uighurtai #0" = 0
	"Yazi #0" = 0
	"Yesugun #0" = -1
	"Yesui #0" = -1
}
