ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 160 240 }
monarch_names = {
	"Adigh #0" = 0
	"Adïgh #0" = 0
	"Alïpshul #0" = 0
	"Aqunçï #0" = 0
	"Barïs #0" = 0
	"Bulughan #0" = -1
	"Bulït #0" = -1
	"Burtam #0" = -1
	"Böri #0" = 0
	"Elbeslik #0" = -1
	"Elçi #0" = 0
	"Giahun #0" = -1
	"Harghasun #0" = 0
	"Ibakha #0" = -1
	"Ilbeslik #0" = -1
	"Ilbilgä #0" = -1
	"Ilçur #0" = 0
	"Jüzyapïq #0" = 0
	"Kadïñ #0" = -1
	"Khojin #0" = -1
	"Khulan #0" = -1
	"Körtile #0" = 0
	"Lahpçïq #0" = -1
	"Mahadevi #0" = -1
	"Mamuraq #0" = 0
	"Mandukhai #0" = -1
	"Marjan #0" = -1
	"Megetu #0" = 0
	"Moyançur #0" = 0
	"Nanda #0" = -1
	"Nomolun #0" = -1
	"Orbei #0" = -1
	"Pülüñ #0" = 0
	"Qumash #0" = 0
	"Sarïgha #0" = -1
	"Tadqïsh #0" = 0
	"Teçush #0" = -1
	"Tinsi #0" = 0
	"Toñra #0" = 0
	"Tundava #0" = -1
	"Tunggi #0" = -1
	"Yamtar #0" = 0
	"Yasu #0" = 0
	"Yiltïs #0" = -1
	"Yïgash #0" = -1
	"Yïlqï #0" = 0
	"Çor #0" = 0
	"Öçen #0" = 0
	"Üçsi #0" = 0
}
