ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 173 128 43 }
monarch_names = {
	"Adïgh #0" = 0
	"Agut #0" = 0
	"Armaiti #0" = -1
	"Ayasun #0" = -1
	"Ayten #0" = -1
	"Azgan #0" = -1
	"Bulït #0" = -1
	"Bumïn #0" = 0
	"Buqa #0" = 0
	"Burtam #0" = -1
	"Buyruq #0" = 0
	"Börtil #0" = 0
	"Elbeslik #0" = -1
	"Esin #0" = -1
	"Gundes #0" = -1
	"Gunes #0" = -1
	"Hua #0" = -1
	"Ilbilgä #0" = -1
	"Ilkay #0" = -1
	"Inançu #0" = 0
	"Irge #0" = -1
	"Jüzyapïq #0" = 0
	"Kara #0" = 0
	"Karacik #0" = -1
	"Ketim #0" = 0
	"Khojin #0" = -1
	"Kishan #0" = -1
	"Kül #0" = 0
	"Küçlüg #0" = 0
	"Nanaifarn #0" = 0
	"Ontutuq #0" = 0
	"Orbei #0" = -1
	"Otqan #0" = -1
	"Qunï #0" = 0
	"Sarica #0" = -1
	"Sarïgha #0" = -1
	"Sernyava #0" = -1
	"Sevindik #0" = -1
	"Señram #0" = 0
	"Shayn #0" = -1
	"Shümül #0" = 0
	"Tamgaç #0" = 0
	"Tamghançur #0" = 0
	"Tekine #0" = -1
	"Terek #0" = -1
	"Teñriken #0" = -1
	"Tirig #0" = 0
	"Toghrïl #0" = 0
	"Tograk #0" = -1
	"Tojgan #0" = 0
	"Tunyuquq #0" = 0
	"Tura #0" = -1
	"Tüzmish #0" = 0
	"Uruñ #0" = 0
	"Yarïsh #0" = 0
	"Yasar #0" = -1
	"Yildiz #0" = -1
	"Yolluq #0" = 0
	"Yïlgun #0" = -1
	"Çeçek #0" = -1
	"Ïshbara #0" = 0
	"Örüñ #0" = -1
	"Özlem #0" = -1
}
