ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 111 162 21 }
monarch_names = {
	"Adar #0" = -1
	"Al-Alta #0" = -1
	"Amin #0" = 0
	"Ardahan #0" = 0
	"Ardeshir #0" = 0
	"Arghavan #0" = -1
	"Asa #0" = -1
	"Bahar #0" = -1
	"Behnaz #0" = -1
	"Bozorg #0" = 0
	"Fareedeh #0" = -1
	"Jahangir #0" = 0
	"Khadagan #0" = -1
	"Khosrau #0" = 0
	"Khulan #0" = -1
	"Lorîcan #0" = -1
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Mohammed #0" = 0
	"Mongoljin #0" = -1
	"Mozaffar #0" = 0
	"Navvaba #0" = -1
	"Peroz #0" = 0
	"Rostam #0" = 0
	"Roxana #0" = -1
	"Shahin #0" = 0
	"Shahryar #0" = 0
	"Shirin #0" = -1
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vishtasb #0" = 0
	"Zeynab #0" = -1
}
