ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 210 170 50 }
monarch_names = {
	"Alïpqutlugh #0" = 0
	"Artuç #0" = -1
	"Boyla #0" = 0
	"Burtam #0" = -1
	"Bögü #0" = 0
	"Büri #0" = 0
	"Ershen #0" = -1
	"Hongben #0" = 0
	"Ilbilgä #0" = -1
	"Jegen #0" = 0
	"Kadïñ #0" = -1
	"Katun #0" = -1
	"Külçur #0" = 0
	"Nana #0" = -1
	"Oghulcak #0" = 0
	"Otqan #0" = -1
	"Qaraqaz #0" = -1
	"Tamgaç #0" = 0
	"Teken #0" = -1
	"Tersin #0" = 0
	"Teçush #0" = -1
	"Teñriken #0" = -1
	"Toñga #0" = 0
	"Yaghïçi #0" = 0
	"Yaraq #0" = 0
	"Yiltïs #0" = -1
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Çeçem #0" = 0
	"Örüñ #0" = -1
	"Ötüken #0" = -1
	"Ükükün #0" = -1
}
