ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 48 158 31 }
monarch_names = {
	"Bhavashankari #0" = -1
	"Chen #0" = -1
	"Deu #0" = 0
	"Dondup #0" = 0
	"Drongnyen #0" = 0
	"Govindaraja #0" = 0
	"Gémathar #0" = -1
	"Jaitugideva #0" = 0
	"Koboza #0" = -1
	"Kunga #0" = -1
	"Langdarma #0" = 0
	"Lha #0" = -1
	"Lomapada #0" = 0
	"Mutri #0" = 0
	"Narendranarayan #0" = 0
	"Nyitri #0" = -1
	"Palchen #0" = 0
	"Taramo #0" = -1
	"Thrisong #0" = -1
	"Tsentsän #0" = 0
	"Tshistöng #0" = -1
	"Vijnayavati #0" = -1
	"Vishwasingha #0" = 0
	"Ösung #0" = 0
}
