ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 155 110 48 }
monarch_names = {
	"Aghsartan #1" = 10
	"Ajinai #1" = 10
	"Alchi #0" = 0
	"Altani #0" = -1
	"Archili #1" = 10
	"Avedis #1" = 10
	"Azgan #0" = -1
	"Bagaridai #0" = 0
	"Bolkhadar #0" = 0
	"Boru #0" = 0
	"Bukha #0" = 0
	"Chonggui #0" = 0
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Dashi #0" = 0
	"Datevig #1" = -1
	"Dinah #0" = -1
	"Donyö #0" = 0
	"Elene #1" = -1
	"Gulay #0" = -1
	"Hafez #0" = 0
	"Ia #1" = -1
	"Irge #0" = -1
	"Ishkhanik #1" = 10
	"Jamileh #0" = -1
	"Jamugha #0" = 0
	"Kegen #0" = 0
	"Khal #0" = 0
	"Kharmandar #0" = 0
	"Khrimalod #0" = -1
	"Khugurchin #0" = -1
	"Korkutan #1" = 10
	"Kvarkvare #3" = 10
	"Mongke #0" = 0
	"Naveed #0" = 0
	"Okhotur #0" = 0
	"Orbei #1" = -1
	"Parween #0" = -1
	"Ruhollah #0" = 0
	"Shirgugetu #0" = 0
	"Sokhatai #0" = -1
	"Stepanoz #1" = 10
	"Targhutai #0" = 0
	"Tatoul #1" = 10
	"Todogen #0" = 0
	"Töregene #0" = -1
	"Vache #1" = 10
	"Vedokha #1" = -1
	"Yokhunan #0" = 0
}
