ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 200 230 }
monarch_names = {
	"Abelardo #1" = 10
	"Antolina #0" = -1
	"Antonino #1" = 10
	"Azzone #1" = 10
	"Baldovino #1" = 10
	"Bartolomeo #0" = 0
	"Bassiano #3" = 10
	"Beatrice #0" = -1
	"Benvenuto #1" = 10
	"Bernabò #1" = 10
	"Bonaventura #1" = 10
	"Bruno #1" = 10
	"Camillo #1" = 10
	"Cassio #0" = 0
	"Caterina #0" = -1
	"Cecco #1" = 10
	"Claudio #0" = 0
	"Corradino #0" = 0
	"Cosma #1" = 10
	"Costantino #2" = 10
	"Gaetano #1" = 10
	"Gaspare #2" = 10
	"Gilberto #1" = 10
	"Gregorio #2" = 10
	"Lattanzio #2" = 10
	"Leonide #0" = -1
	"Matteo #1" = 10
	"Menechem #0" = 0
	"Pellegrino #0" = 0
	"Saverio #1" = 10
	"Simone #1" = 10
	"Sozzo #1" = 10
	"Tedice #0" = 0
	"Ugolino #1" = 10
	"Vitale #1" = 10
	"Vittorio #1" = 10
}
