ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 20 130 }
monarch_names = {
	"Aikaterine #1" = -1
	"Anastasios #0" = 0
	"Anthe #1" = -1
	"Antiochos #1" = 10
	"Bosporios #1" = 10
	"Eusebios #1" = 10
	"Eustathia #0" = -1
	"Eustathios #0" = 0
	"Gerasimos #2" = 10
	"Hierotheos #0" = 0
	"Hypatios #1" = 10
	"Iakobos #1" = 10
	"Ioanna #0" = -1
	"Ioustina #0" = -1
	"Ioustinianos #0" = 0
	"Laurentios #0" = 0
	"Markos #1" = 10
	"Maurikios #1" = 10
	"Pamphilios #1" = 10
	"Petros #1" = 10
	"Philaretos #1" = 10
	"Pulcheria #1" = -1
	"Serapion #0" = 0
	"Theognosia #1" = -1
	"Theophanes #1" = 10
	"Tiberios #1" = 10
	"Zacharias #2" = 10
}
