ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 108 29 80 }
monarch_names = {
	"Agathon #2" = 10
	"Alexios #0" = 0
	"Andronikos #1" = 10
	"Artemios #1" = 10
	"Athanasios #1" = 10
	"Dorothea #0" = -1
	"Euphrosyne #0" = -1
	"Eusebia #1" = -1
	"Garyphallia #1" = -1
	"Hanouf #1" = 10
	"Helene #0" = -1
	"Hypatios #2" = 10
	"Ioannes #1" = 10
	"Loukas #0" = 0
	"Mareten #1" = 10
	"Martha #0" = -1
	"Maximos #1" = 10
	"Orestes #0" = 0
	"Pantoleon #1" = 10
	"Pelagios #0" = 0
	"Pungtsen #0" = 0
	"Pyrros #2" = 10
	"Sabas #1" = 10
	"Sibylla #1" = -1
	"Simonis #1" = -1
	"Theodosia #1" = -1
	"Theophanes #1" = 10
}
