ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 99 85 }
monarch_names = {
	"Beta #2" = 10
	"Betta #1" = 10
	"Bhuvanekabahu #0" = 0
	"Dahamsena #0" = 0
	"Damaguta #0" = -1
	"Damarajha #0" = -1
	"Damika #0" = -1
	"Dharmasoka #0" = 0
	"Digasumana #0" = 0
	"Jhita #0" = -1
	"Jhotisena #0" = -1
	"Kalyanavati #0" = -1
	"Kashyapa #1" = 10
	"Kittisena #1" = 10
	"Lasani #0" = -1
	"Magamitta #0" = 0
	"Mahadeva #1" = 10
	"Mahasattha #0" = 0
	"Mahinda #0" = 0
	"Purushadata #0" = -1
	"Senarat #0" = 0
	"Silameghavanna #0" = 0
	"Sujhata #0" = -1
	"Sumanadevi #0" = -1
	"Sunita #1" = -1
	"Suratissa #2" = 10
	"Udaya #1" = 10
	"Upatissa #2" = 10
	"Viranarendra #0" = 0
	"Vishwanathpant #1" = 10
	"Yahasini #0" = -1
}
