ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 229 123 111 }
monarch_names = {
	"Aimo #1" = 10
	"Alfgeir #0" = 0
	"Arnaz #1" = 10
	"Aymort #1" = 10
	"Biyar #2" = 10
	"Burmort #1" = 10
	"Chindyayka #0" = -1
	"Dengizikh #0" = 0
	"Dergun #1" = 10
	"Holmfrid #0" = -1
	"Karl #0" = 0
	"Kezhevat #2" = 10
	"Khinialon #0" = 0
	"Kiire #0" = -1
	"Kuaz #1" = 10
	"Kya #1" = 10
	"Lyneg #1" = 10
	"Nabtiko #1" = 10
	"Ngeva #0" = -1
	"Ngënoh #1" = 10
	"Nuyanza #1" = 10
	"Osh #1" = 10
	"Ozhmeg #1" = 10
	"Pakstyan #1" = 10
	"Paksyay #1" = 10
	"Panay #0" = 0
	"Poshayka #0" = -1
	"Potyava #0" = -1
	"Pyera #1" = 10
	"Rateg #2" = 10
	"Ruzava #0" = -1
	"Saksa #1" = 10
	"Sernyava #0" = -1
	"Setyamka #2" = 10
	"Shindyay #1" = 10
	"Shypicha #1" = 10
	"Sturla #0" = 0
	"Tada #0" = -1
	"Tyutyuk #1" = 10
	"Utyayka #0" = -1
	"Valdava #0" = -1
	"Viryas #1" = 10
	"Yirkap #0" = 0
	"Ylva #0" = -1
	"Zarny #1" = 10
}
