ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 169 212 137 }
monarch_names = {
	"Adigh #1" = 10
	"Alïpqutlugh #1" = 10
	"Aydar #1" = 10
	"Aydogdu #1" = 10
	"Ayten #0" = -1
	"Balgor #2" = 10
	"Barsbek #1" = 10
	"Batan #1" = 10
	"Bayça #0" = 0
	"Bilgä #1" = 10
	"Biçkili #1" = 10
	"Blazena #0" = -1
	"Borijov #1" = 10
	"Bozydar #1" = 10
	"Bretislava #0" = -1
	"Budivoj #1" = 10
	"Bula #1" = 10
	"Buquq #1" = 10
	"Buyruq #2" = 10
	"Bökiye #1" = 10
	"Börtil #2" = 10
	"Castolov #1" = 10
	"Chagur #0" = -1
	"Chanai #1" = 10
	"Detrich #1" = 10
	"Dilek #0" = -1
	"Eldonza #0" = -1
	"Elçi #0" = 0
	"Ershen #0" = -1
	"Gonzalo #1" = 10
	"Gundemar #0" = 0
	"Hanus #0" = 0
	"Hartmann #1" = 10
	"Ilbeslik #0" = -1
	"Ildey #0" = 0
	"Ilta #0" = -1
	"Ipa #1" = 10
	"Jamugha #0" = 0
	"Jegin #1" = 10
	"Jürküñ #1" = 10
	"Kabuksin #1" = 10
	"Kano #1" = 10
	"Kaydum #0" = 0
	"Khabichi #0" = 0
	"Khorijin #0" = -1
	"Khuyildar #0" = 0
	"Kortan #1" = 10
	"Kourkoutai #1" = 10
	"Kugel #1" = 10
	"Kure #0" = 0
	"Kutan #1" = 10
	"Känçiq #1" = 10
	"Kül #1" = 10
	"Oghlan #1" = 10
	"Puresh #0" = 0
	"Rostislav #1" = 10
	"Saghunaq #2" = 10
	"Sarïgha #0" = -1
	"Shalçi #1" = 10
	"Stepanoz #0" = 0
	"Strachkvas #1" = 10
	"Tatus #2" = 10
	"Teken #0" = -1
	"Tekçe #0" = -1
	"Temir #1" = 10
	"Tutuq #1" = 10
	"Udalrich #1" = 10
	"Umay #0" = -1
	"Vsevolod #1" = 10
	"Wimarano #1" = 10
	"Yasu #2" = 10
	"Yazi #1" = 10
	"Özmish #1" = 10
	"Özyegen #1" = 10
	"Öçen #1" = 10
}
