ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 168 111 142 }
monarch_names = {
	"Ashraf #1" = 10
	"Bashir #1" = 10
	"Beet #1" = 10
	"Chrysanthos #2" = 10
	"Da’oud #1" = 10
	"Duncan #1" = 10
	"Erhu #1" = 10
	"Germanos #2" = 10
	"Iain #0" = 0
	"Iakobos #1" = 10
	"Immel #0" = 0
	"Ioustinianos #0" = 0
	"Isaias #1" = 10
	"Komitas #1" = 10
	"Kyrillos #1" = 10
	"Leon #1" = 10
	"Murad #1" = 10
	"Nikephoros #0" = 0
	"Nikolaos #1" = 10
	"Nizam #1" = 10
	"Pantoleon #1" = 10
	"Philaretos #1" = 10
	"Philotheos #1" = 10
	"Polykarpos #1" = 10
	"Romanos #1" = 10
	"Staurakios #0" = 0
	"Talore #0" = 0
	"Theophilos #1" = 10
	"Uzza #1" = 10
	"Yoannis #1" = 10
}
