ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 60 200 60 }
monarch_names = {
	"Ajinai #1" = 10
	"Alchi #0" = 0
	"Altani #0" = -1
	"Azgan #0" = -1
	"Bagaridai #0" = 0
	"Bhavashankari #1" = 10
	"Bolkhadar #0" = 0
	"Boru #0" = 0
	"Bukha #0" = 0
	"Chonggui #0" = 0
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Dashi #0" = 0
	"Dinah #0" = -1
	"Donyö #0" = 0
	"Gulay #0" = -1
	"Gungtsen #1" = 10
	"Hafez #0" = 0
	"Hariyamandal #1" = 10
	"Irge #0" = -1
	"Jamileh #0" = -1
	"Jamugha #0" = 0
	"Kanchani #2" = -1
	"Kegen #0" = 0
	"Khal #0" = 0
	"Kharmandar #0" = 0
	"Khetrapal #2" = 10
	"Khrimalod #0" = -1
	"Khugurchin #0" = -1
	"Lhakee #1" = -1
	"Mongke #0" = 0
	"Mutri #2" = 10
	"Namdé #1" = 10
	"Naveed #0" = 0
	"Okhotur #0" = 0
	"Orbei #1" = -1
	"Parween #0" = -1
	"Raghudev #1" = 10
	"Ruhollah #0" = 0
	"Shirgugetu #0" = 0
	"Sokhatai #0" = -1
	"Subarnachandra #1" = 10
	"Targhutai #0" = 0
	"Temujin #1" = 10
	"Todogen #0" = 0
	"Tolui #1" = 10
	"Töregene #0" = -1
	"Ummoka #1" = 10
	"Vigrahastambha #1" = 10
	"Vina #1" = -1
	"Yokhunan #0" = 0
}
