ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 79 15 }
monarch_names = {
	"Alfhildr #0" = -1
	"Aslaug #0" = -1
	"Beorn #1" = 10
	"Birgitta #0" = -1
	"Byrhtnoth #1" = 10
	"Cyneswith #1" = -1
	"Egill #0" = 0
	"Folki #1" = 10
	"Freyr #1" = 10
	"Gloð #0" = -1
	"Grima #0" = -1
	"Guðröðr #4" = 10
	"Gyða #0" = -1
	"Hafrid #0" = -1
	"Haukr #1" = 10
	"Helena #0" = -1
	"Hjalmar #0" = 0
	"Hæsteinn #0" = 0
	"Ingibjörg #0" = -1
	"Ingrid #0" = -1
	"Kol #0" = 0
	"Kristina #0" = -1
	"Margareta #0" = -1
	"Ottarr #0" = 0
	"Rögnvaldr #1" = 10
	"Sigeric #1" = 10
	"Sigrid #0" = -1
	"Svanhildr #0" = -1
	"Sverker #1" = 10
	"Vigdis #0" = -1
	"Ylva #0" = -1
}
