ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 65 65 255 }
monarch_names = {
	"Abagha #0" = 0
	"Arasen #0" = 0
	"Barïs #1" = 10
	"Bughu #0" = 0
	"Buri #2" = 10
	"Burkhan #0" = 0
	"Burundai #1" = 10
	"Chaghagan #1" = 10
	"Chagur #0" = -1
	"Dagun #1" = 10
	"Doquz #0" = -1
	"Elig #1" = 10
	"Eljigedei #0" = 0
	"Fereedun #0" = 0
	"Ghazan #1" = 10
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Ibakha #0" = -1
	"Iletmish #1" = 10
	"Jurchedei #1" = 10
	"Kadïñ #1" = -1
	"Ketim #1" = 10
	"Khadagh #2" = 10
	"Khorijin #0" = -1
	"Khugurchin #0" = -1
	"Khutula #1" = 10
	"Kuerçi #0" = 0
	"Ogodei #1" = 10
	"Suyiketu #1" = 10
	"Tamachi #1" = 10
	"Temujin #1" = 10
	"Temulun #0" = -1
	"Teçush #1" = -1
	"Todogen #1" = 10
	"Toghoril #1" = 10
	"Tumen #1" = 10
	"Udur #1" = 10
	"Yegu #1" = 10
	"Yesugun #0" = -1
	"Yesui #0" = -1
	"Yesunge #0" = 0
}
