ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 234 82 }
monarch_names = {
	"Ahmad #1" = 10
	"Anushirvan #0" = 0
	"Aurang #0" = 0
	"Bahman #0" = 0
	"Bakhtiar #1" = 10
	"Behrouz #1" = 10
	"Bozorg #1" = 10
	"Chagur #0" = -1
	"Darab #1" = 10
	"Dilare #0" = -1
	"Donya #0" = -1
	"Elham #0" = -1
	"Faraz #2" = 10
	"Fareedeh #0" = -1
	"Farrukhzad #1" = 10
	"Fath #0" = 0
	"Ghobad #0" = 0
	"Hooshyar #0" = 0
	"Hossein #0" = 0
	"Jahangir #1" = 10
	"Jamshid #1" = 10
	"Keykhosrau #2" = 10
	"Khosrau #0" = 0
	"Manushihr #0" = 0
	"Mehrab #1" = 10
	"Morad #1" = 10
	"Mozaffar #1" = 10
	"Parvaneh #0" = -1
	"Parvin #0" = -1
	"Parviz #1" = 10
	"Peroz #1" = 10
	"Roshanora #0" = -1
	"Salomeh #0" = -1
	"Shahab #1" = 10
	"Shahin #0" = 0
	"Soraya #0" = -1
	"Vali #1" = 10
	"Vishtasb #1" = 10
	"Yazdegerd #0" = 0
	"Zarrindokht #1" = -1
	"Šanaz #0" = -1
}
