ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 120 240 }
monarch_names = {
	"Abagha #0" = 0
	"Alïpqutlugh #1" = 10
	"Arasen #0" = 0
	"Begter #1" = 10
	"Belgutei #1" = 10
	"Bughu #0" = 0
	"Buri #1" = 10
	"Burkhan #0" = 0
	"Bögübilgä #1" = 10
	"Chagur #0" = -1
	"Checheyigen #1" = -1
	"Doquz #0" = -1
	"Eljigedei #0" = 0
	"Fereedun #0" = 0
	"Ghazan #1" = 10
	"Hoelun #0" = -1
	"Hogelun #1" = -1
	"Ibakha #0" = -1
	"Iletmish #1" = 10
	"Khachigun #1" = 10
	"Khorchi #2" = 10
	"Khorijin #0" = -1
	"Khugurchin #0" = -1
	"Kuerçi #0" = 0
	"Nogai #1" = 10
	"Oljaitu #1" = 10
	"Temulun #0" = -1
	"Toghoril #1" = 10
	"Tumen #1" = 10
	"Töregene #1" = -1
	"Yesugun #0" = -1
	"Yesui #0" = -1
	"Yesunge #0" = 0
	"Yïlqï #1" = -1
}
