ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 85 245 }
monarch_names = {
	"Adrien #1" = 10
	"Anundr #1" = 10
	"Botulfr #0" = 0
	"Froði #1" = 10
	"Geirr #1" = 10
	"Gunnar #1" = 10
	"Guðmundr #1" = 10
	"Gyrið #1" = -1
	"Halsten #0" = 0
	"Holmger #1" = 10
	"Hysing #0" = 0
	"Ingjald #1" = 10
	"Ingrid #1" = -1
	"Jedvard #2" = 10
	"Jorunn #1" = -1
	"Kol #1" = 10
	"Margareta #0" = -1
	"Rikissa #1" = -1
	"Rikulfr #0" = 0
	"Rögnfrið #0" = -1
	"Sigbjörn #1" = 10
	"Torgil #1" = 10
	"Totil #1" = 10
	"Tryggve #0" = 0
	"Tyke #1" = 10
	"Åmund #3" = 10
}
