ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 235 91 }
monarch_names = {
	"Basudevnayaran #2" = 10
	"Bhagabhadra #1" = 10
	"Dharmapala #3" = 10
	"Dolma #0" = -1
	"Dusong #0" = 0
	"Gungtsen #0" = 0
	"Haridevnarayan #1" = 10
	"Jayanarayan #5" = 10
	"Jomo #0" = -1
	"Khrimalod #0" = -1
	"Lha #0" = -1
	"Namdé #1" = 10
	"Nripendranarayan #1" = 10
	"Palkye #1" = 10
	"Pema #0" = -1
	"Puppadevi #1" = -1
	"Rameshwar #0" = 0
	"Saugandeva #0" = 0
	"Shivendranarayan #1" = 10
	"Songtsen #0" = 0
	"Sonpala #1" = 10
	"Suvrata #0" = -1
	"Tse #0" = -1
	"Tsenma #0" = -1
	"Tsunmotog #0" = -1
	"Tökarma #0" = -1
	"Uditanarayan #0" = 0
	"Zimun #0" = 0
}
