ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 165 180 65 }
monarch_names = {
	"Afanasiy #0" = 0
	"Agafya #0" = -1
	"Agrafena #0" = -1
	"Alexei #0" = 0
	"Anastasia #0" = -1
	"Boris #1" = 10
	"Briachislav #0" = 0
	"Dobrynia #0" = 0
	"Fedot #0" = 0
	"Feodor #0" = 0
	"Gleb #0" = 0
	"Igor #2" = 10
	"Kirill #1" = 10
	"Koz'ma #2" = 10
	"Kure #1" = 10
	"Liudmila #1" = -1
	"Loviisa #1" = -1
	"Pereyaslava #0" = -1
	"Praxida #0" = -1
	"Prebrana #0" = -1
	"Predslava #0" = -1
	"Pribislava #0" = -1
	"Putiata #1" = 10
	"Rauha #1" = -1
	"Roman #2" = 10
	"Rostislav #0" = 0
	"Rostislava #0" = -1
	"Sati #0" = -1
	"Sofia #0" = -1
	"Stanislav #0" = 0
	"Svetozar #0" = 0
	"Sviatoslav #0" = 0
	"Ulyana #0" = -1
	"Umay #0" = -1
	"Urho #1" = 10
	"Veleslava #0" = -1
	"Volodar #1" = 10
	"Yefimiy #2" = 10
	"Yelizaveta #0" = -1
}
