ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 170 130 0 }
monarch_names = {
	"Ajinai #1" = 10
	"Alchi #0" = 0
	"Altani #0" = -1
	"Apït #1" = 10
	"Azgan #0" = -1
	"Bagaridai #0" = 0
	"Bahudhiva #1" = 10
	"Barghut #2" = 10
	"Bilge #1" = 10
	"Bolkhadar #0" = 0
	"Boru #0" = 0
	"Bughra #1" = 10
	"Bukha #0" = 0
	"Burtam #1" = -1
	"Chonggui #0" = 0
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Dashi #0" = 0
	"Dinah #0" = -1
	"Donyö #0" = 0
	"Gulay #0" = -1
	"Hafez #0" = 0
	"Huyi #2" = 10
	"Hvam #1" = 10
	"Irge #0" = -1
	"Jamileh #0" = -1
	"Jamugha #0" = 0
	"Kegen #0" = 0
	"Ketim #1" = 10
	"Khal #0" = 0
	"Kharmandar #0" = 0
	"Khrimalod #0" = -1
	"Khugurchin #0" = -1
	"Kirtti #1" = 10
	"Mongke #0" = 0
	"Naveed #0" = 0
	"Okhotur #0" = 0
	"Orbei #1" = -1
	"Ozmush #1" = 10
	"Parween #0" = -1
	"Purgula #2" = 10
	"Ruhollah #0" = 0
	"Samgai #1" = 10
	"Shirgugetu #0" = 0
	"Shudamgula #1" = 10
	"Siladharma #1" = 10
	"Sokhatai #0" = -1
	"Targhutai #0" = 0
	"Temujin #1" = 10
	"Todogen #0" = 0
	"Töregene #0" = -1
	"Yokhunan #0" = 0
	"Ïshbara #1" = 10
	"Öge #1" = 10
}
