ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 216 195 104 }
monarch_names = {
	"Ajinai #1" = 10
	"Alchi #0" = 0
	"Altani #0" = -1
	"Azgan #0" = -1
	"Bagaridai #0" = 0
	"Bahudhiva #1" = 10
	"Bhadra #1" = 10
	"Bolkhadar #0" = 0
	"Boru #0" = 0
	"Bukha #0" = 0
	"Capastaka #1" = 10
	"Ceguti #1" = 10
	"Chonggui #0" = 0
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Dashi #0" = 0
	"Dinah #0" = -1
	"Donyö #0" = 0
	"Dzatsi #2" = 10
	"Gulay #0" = -1
	"Hafez #0" = 0
	"Irge #0" = -1
	"Jamileh #0" = -1
	"Jamugha #0" = 0
	"Kegen #0" = 0
	"Khal #0" = 0
	"Kharmandar #0" = 0
	"Khrimalod #0" = -1
	"Khugurchin #0" = -1
	"Khvarnarse #1" = 10
	"Mongke #0" = 0
	"Naveed #0" = 0
	"Okhotur #0" = 0
	"Orbei #1" = -1
	"Painda #1" = 10
	"Parween #0" = -1
	"Presamdha #2" = 10
	"Ruhollah #0" = 0
	"Samgaka #1" = 10
	"Shandramata #1" = -1
	"Shiresala #1" = 10
	"Shirgugetu #0" = 0
	"Simhyi #1" = 10
	"Sokhatai #0" = -1
	"Targhutai #0" = 0
	"Temujin #1" = 10
	"Todogen #0" = 0
	"Tolui #1" = 10
	"Töregene #0" = -1
	"Vadhaga #1" = 10
	"Vaham #1" = 10
	"Watch #1" = 10
	"Yokhunan #0" = 0
	"Zymt #1" = 10
}
