ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 213 240 }
monarch_names = {
	"Ajinai #1" = 10
	"Akhutai #1" = 10
	"Alchi #0" = 0
	"Altani #0" = -1
	"Alïpqutlugh #1" = 10
	"Azgan #0" = -1
	"Bagaridai #1" = 10
	"Bolkhadar #0" = 0
	"Boru #0" = 0
	"Bukha #0" = 0
	"Buri #1" = 10
	"Burkhan #1" = 10
	"Bögübilgä #1" = 10
	"Chonggui #0" = 0
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Dagun #1" = 10
	"Daritai #1" = 10
	"Dashi #0" = 0
	"Dinah #0" = -1
	"Donyö #0" = 0
	"Gulay #0" = -1
	"Hafez #0" = 0
	"Inalchi #1" = 10
	"Irge #0" = -1
	"Jamileh #0" = -1
	"Jamugha #0" = 0
	"Kegen #0" = 0
	"Khaidu #1" = 10
	"Khal #0" = 0
	"Kharmandar #0" = 0
	"Khorchi #1" = 10
	"Khrimalod #0" = -1
	"Khugurchin #0" = -1
	"Khutula #1" = 10
	"Khuyildar #1" = 10
	"Mongke #0" = 0
	"Naveed #0" = 0
	"Okhotur #0" = 0
	"Orbei #1" = -1
	"Oronartai #1" = 10
	"Parween #0" = -1
	"Ruhollah #0" = 0
	"Shirgugetu #1" = 10
	"Sokhatai #0" = -1
	"Targhutai #0" = 0
	"Temujin #1" = 10
	"Todogen #0" = 0
	"Toghoril #1" = 10
	"Tolui #1" = 10
	"Tumen #1" = 10
	"Töregene #0" = -1
	"Uighurtai #1" = 10
	"Yokhunan #1" = 10
	"Çiñtimür #1" = 10
}
