ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 210 65 13 }
monarch_names = {
	"Achalraj #0" = 0
	"Amala #0" = -1
	"Anuppal #0" = 0
	"Asima #0" = -1
	"Brahmdevpal #4" = 10
	"Chatri #0" = 0
	"Damayanti #0" = -1
	"Detrin #0" = 0
	"Dorje #0" = 0
	"Dronmalön #0" = -1
	"Dzamling #1" = 10
	"Golshan #0" = -1
	"Gungtsen #0" = 0
	"Gyaltore #0" = 0
	"Gön #0" = 0
	"Jagdeva #1" = 10
	"Junpala #1" = 10
	"Kanwar #0" = -1
	"Kunga #0" = 0
	"Kyeden #0" = -1
	"Lachmi #0" = -1
	"Leila #0" = -1
	"Namdé #5" = 10
	"Nayapala #1" = 10
	"Orgyen #0" = -1
	"Palkye #1" = 10
	"Prasadhanadevi #0" = -1
	"Sanyukta #1" = -1
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shengtang #0" = -1
	"Trashi #1" = 10
	"Trinle #0" = -1
	"Tsenpo #0" = 0
	"Tshistöng #0" = -1
	"Wangchuk #0" = 0
	"Zangtsa #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
}
