ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 110 41 }
monarch_names = {
	"Ajit #1" = 10
	"Anokhi #1" = -1
	"Arjunpala #0" = 0
	"Bachraj #1" = 10
	"Chachinidevi #0" = -1
	"Dehanagadevi #1" = -1
	"Delhanadevi #0" = -1
	"Farid #1" = 10
	"Gurdita #1" = 10
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Hemavati #0" = -1
	"Jaganpala #0" = 0
	"Jujhar #0" = 0
	"Kalyan #1" = 10
	"Karan-Singh #0" = 0
	"Karmavati #1" = -1
	"Lakhshaman-Singh #1" = 10
	"Lakshmandeva #4" = 10
	"Laxmidevi #0" = -1
	"Mahipal #0" = 0
	"Nagadina #0" = -1
	"Narayanapala #1" = 10
	"Narwahan #0" = 0
	"Nihal #2" = -1
	"Nodha #0" = 0
	"Padmaladevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Ranjit #1" = 10
	"Rudrani #0" = -1
	"Samyukta #0" = -1
	"Sobika #0" = 0
	"Sundari #1" = -1
	"Tripta #1" = -1
	"Vidurathpala #0" = 0
	"Vigrahapala #0" = 0
}
