ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 245 163 176 }
monarch_names = {
	"Bavor #0" = 0
	"Budivoj #0" = 0
	"Detrich #1" = 10
	"Diepold #0" = 0
	"Domaslava #1" = -1
	"Eufemie #0" = -1
	"Guta #0" = -1
	"Herman #1" = 10
	"Hynek #0" = 0
	"Jana #1" = -1
	"Jaroslava #0" = -1
	"Jindrich #0" = 0
	"Jirík #0" = 0
	"Justina #1" = -1
	"Karel #1" = 10
	"Krzeslaw #1" = 10
	"Markvart #1" = 10
	"Mauregato #0" = 0
	"Mikulás #0" = 0
	"Mojmír #1" = 10
	"Nadbor #1" = 10
	"Ondrej #1" = 10
	"Prokop #0" = 0
	"Rostislav #0" = 0
	"Sezima #1" = 10
	"Slavomír #0" = 0
	"Vanek #1" = 10
	"Vilém #2" = 10
	"William Sherman #1" = 10
	"Willy Wonka #2" = 10
	"Wolfram #0" = 0
	"Zdík #1" = 10
	"Závis #0" = 0
}
