ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 176 84 }
monarch_names = {
	"Afshar #1" = 10
	"Ardeshir #2" = 10
	"Azadeh #0" = -1
	"Bakhtiar #1" = 10
	"Banafsheh #0" = -1
	"Behrouz #2" = 10
	"Darab #1" = 10
	"Esma'il #2" = 10
	"Fereedun #1" = 10
	"Ghoncheh #0" = -1
	"Hassan #1" = 10
	"Hooshyar #1" = 10
	"Hua #0" = 0
	"Humayun #1" = 10
	"Javaneh #0" = -1
	"Kamran #0" = 0
	"Keykhosrau #0" = 0
	"Khosrau #1" = 10
	"Khurshid #1" = 10
	"Mehrab #2" = 10
	"Mehrzad #1" = 10
	"Mohammed #1" = 10
	"Nard #1" = 10
	"Parviz #1" = 10
	"Reza #1" = 10
	"Rostam #1" = 10
	"Ruhollah #1" = 10
	"Sadri #1" = 10
	"Salman #1" = 10
	"Yazdegerd #0" = 0
	"Yekta #0" = -1
}
