ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 45 10 }
monarch_names = {
	"Bachraj #1" = 10
	"Baghpal #1" = 10
	"Brahmdevpal #1" = 10
	"Chukpo #0" = 0
	"Dingtri #2" = 10
	"Donyö #1" = 10
	"Gangkarwa #0" = 0
	"Hammiravarman #0" = 0
	"Jagdeva #1" = 10
	"Jaitra-Singh #1" = 10
	"Mahendrapal #2" = 10
	"Namdé #1" = 10
	"Narpal #1" = 10
	"Nyitri #0" = -1
	"Nytari #0" = 0
	"Sadnalegs #1" = 10
	"Trashi #1" = 10
	"Trimang #2" = 10
	"Trimonyen #0" = -1
	"Tromo #0" = 0
	"Tse #1" = -1
	"Tubten #0" = -1
	"Vakpati #1" = 10
	"Zimun #1" = 10
}
