ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 100 255 100 }
monarch_names = {
	"Ajinai #1" = 10
	"Alchi #0" = 0
	"Altani #0" = -1
	"Azgan #0" = -1
	"Bagaridai #0" = 0
	"Bolkhadar #0" = 0
	"Boru #0" = 0
	"Brahmapala #2" = 10
	"Bukha #0" = 0
	"Chonggui #0" = 0
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Dashi #0" = 0
	"Dinah #0" = -1
	"Donyö #0" = 0
	"Gajnarayan #1" = 10
	"Gulay #0" = -1
	"Hafez #0" = 0
	"Irge #0" = -1
	"Jamileh #0" = -1
	"Jamugha #0" = 0
	"Kanchani #1" = -1
	"Kegen #0" = 0
	"Khal #0" = 0
	"Kharmandar #0" = 0
	"Khrimalod #0" = -1
	"Khugurchin #0" = -1
	"Kumarapala #1" = 10
	"Lhakee #1" = -1
	"Malavyadevi #1" = -1
	"Mongke #0" = 0
	"Namdé #1" = 10
	"Naveed #0" = 0
	"Okhotur #0" = 0
	"Orbei #1" = -1
	"Padma Singh #2" = 10
	"Pal #1" = 10
	"Parween #0" = -1
	"Raghudev #1" = 10
	"Ratnadhwajpala #1" = 10
	"Ruhollah #0" = 0
	"Salasthamba #1" = 10
	"Shirgugetu #0" = 0
	"Sokhatai #0" = -1
	"Targhutai #0" = 0
	"Temujin #1" = 10
	"Todogen #0" = 0
	"Tolui #1" = 10
	"Tsen #1" = 10
	"Töregene #0" = -1
	"Ummoka #1" = 10
	"Vijnayavati #1" = -1
	"Virabahu #1" = 10
	"Yokhunan #0" = 0
}
