ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 144 152 206 }
monarch_names = {
	"Ajinai #1" = 10
	"Alchi #0" = 0
	"Altani #0" = -1
	"Azgan #0" = -1
	"Bagaridai #0" = 0
	"Bolkhadar #0" = 0
	"Boru #0" = 0
	"Bukha #0" = 0
	"Chonggui #0" = 0
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Dashi #0" = 0
	"Dinah #0" = -1
	"Donyö #0" = 0
	"Duomi #1" = 10
	"Gulay #0" = -1
	"Hafez #0" = 0
	"Irge #0" = -1
	"Jamileh #0" = -1
	"Jamugha #0" = 0
	"Kegen #0" = 0
	"Khal #0" = 0
	"Kharmandar #0" = 0
	"Khrimalod #0" = -1
	"Khugurchin #0" = -1
	"Kyidagi #1" = -1
	"Lhogyal #1" = -1
	"Meka #2" = 10
	"Mongke #0" = 0
	"Muné #4" = 10
	"Naveed #0" = 0
	"Okhotur #0" = 0
	"Orbei #1" = -1
	"Parween #0" = -1
	"Ruhollah #0" = 0
	"Shirgugetu #0" = 0
	"Sokhatai #0" = -1
	"Tabuyan #1" = 10
	"Targhutai #0" = 0
	"Temujin #1" = 10
	"Thrikhyiding #2" = 10
	"Todogen #0" = 0
	"Tolui #1" = 10
	"Töregene #0" = -1
	"Yokhunan #0" = 0
}
