ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 240 240 150 }
monarch_names = {
	"Adïgh #1" = 10
	"Ancak #0" = -1
	"Ayaltïn #0" = 0
	"Bumïn #1" = 10
	"Buqa #1" = 10
	"Elçi #1" = 10
	"Eregje #1" = 10
	"Ilterish #0" = 0
	"Ilçur #1" = 10
	"Jaglaqar #1" = 10
	"Jegen #1" = 10
	"Jämï #1" = 10
	"Jürüküm #1" = 10
	"Keçig #1" = 10
	"Köpek #1" = 10
	"Litava #1" = -1
	"Ormïzt #0" = 0
	"Qaraqaz #0" = -1
	"Sanaan #3" = 10
	"Sarïgha #1" = -1
	"Sodan #1" = 10
	"Süçüg #1" = 10
	"Tapa #1" = 10
	"Teken #0" = -1
	"Teçush #1" = -1
	"Teñriken #0" = -1
	"Tottolush #1" = 10
	"Toñra #1" = 10
	"Zhebeg #1" = 10
	"Çahayah #0" = -1
	"Çalbah #0" = 0
	"Çeküñ #2" = 10
	"Çoonhïs #0" = -1
	"Üge #1" = 10
	"Ülüg #1" = 10
}
