ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 80 130 }
monarch_names = {
	"Aselaya #0" = -1
	"Betta #1" = 10
	"Cadana #0" = -1
	"Cankili #1" = 10
	"Câramutaiyân #1" = 10
	"Devarakita #0" = -1
	"Gajabahu #0" = 0
	"Kalyanavati #0" = -1
	"Kanakacûriya #1" = 10
	"Kubira #0" = -1
	"Lilavati #0" = -1
	"Makêntiravarman #1" = 10
	"Mitta #1" = 10
	"Moggallana #1" = 10
	"Nirmala #0" = 0
	"Pamatissa #0" = -1
	"Parakkamabahu #0" = 0
	"Sanghamitta #8" = 10
	"Sanghatissa #0" = 0
	"Sankha #1" = 10
	"Sena #0" = 0
	"Sobika #1" = 10
	"Sugula #0" = -1
	"Suri #0" = -1
	"Udaya #0" = 0
	"Vebeliya #1" = 10
	"Vepali #0" = 0
	"Vikrama #0" = 0
	"Yahasaya #0" = -1
}
