ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 67 130 219 }
monarch_names = {
	"Brahmdevpal #1" = 10
	"Bulughan #0" = 0
	"Chöying #0" = -1
	"Dringma #0" = -1
	"Drogön #0" = 0
	"Dusong #0" = 0
	"Gyaltore #0" = 0
	"Gyimsheng #1" = -1
	"Jetsun #0" = 0
	"Kunzang #0" = -1
	"Könchok #2" = 10
	"Lasya #1" = -1
	"Muné #1" = 10
	"Namzhungtsen #0" = 0
	"Nyingpo #0" = 0
	"Rijhpala #3" = 10
	"Sutse #0" = 0
	"Takdra #0" = 0
	"Thrikhyiding #6" = 10
	"Tingngezin #0" = 0
	"Togo #1" = -1
	"Tricham #1" = -1
	"Yash #0" = 0
}
