ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 38 109 104 }
monarch_names = {
	"Abugu #0" = 0
	"Ala #1" = 10
	"Driza #0" = -1
	"Duomi #1" = 10
	"Jinfeng #0" = -1
	"Li #0" = -1
	"Longxian #1" = 10
	"Mingyi #0" = 0
	"Nyasig #2" = 10
	"Nyitri #0" = -1
	"Palchen #1" = 10
	"Saladi #1" = 10
	"Sengemo #0" = -1
	"Somasi #0" = 0
	"Sun #0" = -1
	"Toñuz #0" = 0
	"Tritsuk #3" = 10
	"Tsuktsen #1" = 10
	"Xiazhen #0" = 0
	"Xiuge #0" = 0
	"Zao #0" = 0
	"Zhangtsun #1" = 10
	"Zhou #0" = -1
	"Zhuzhu #0" = -1
}
