ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 135 20 }
monarch_names = {
	"Abdurrashid #2" = 10
	"Akbar #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Arghavan #0" = -1
	"Aziz #1" = 10
	"Bahulu #0" = 0
	"Behrad #0" = 0
	"Butuga #0" = 0
	"Dadu Phattu #1" = 10
	"Darab #0" = 0
	"Delbar #0" = -1
	"Dinah #0" = -1
	"Doda #0" = 0
	"Fath #1" = 10
	"Gholam #0" = 0
	"Godarz #0" = 0
	"Golbahar #0" = -1
	"Golpari #0" = -1
	"Goshtasb #0" = 0
	"Govinda #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Heer #1" = -1
	"Jahangir #0" = 0
	"Jamshid #0" = 0
	"Javaneh #0" = -1
	"Jayasimha #0" = 0
	"Khaira #1" = 10
	"Khashayar #1" = 10
	"Khosrau #0" = 0
	"Khudayar #0" = 0
	"Laxmidevi #0" = -1
	"Lilan #1" = -1
	"Madhavi #0" = -1
	"Mahdokht #0" = -1
	"Mahipala #2" = 10
	"Muhammed-Tur #4" = 10
	"Munzir #1" = 10
	"Roxana #0" = -1
	"Rupadevi #0" = -1
	"Sadri #0" = 0
	"Sanghar #1" = 10
	"Sassui #1" = -1
	"Shahram #0" = 0
	"Shakuntala #1" = -1
	"Shirin #0" = -1
	"Zeynab #0" = -1
}
