ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 120 50 }
monarch_names = {
	"Alan #0" = -1
	"Bachman #1" = 10
	"Batan #1" = 10
	"Batas #2" = 10
	"Bilgä #0" = 0
	"Borte #0" = -1
	"Boru #2" = 10
	"Bula #1" = 10
	"Buyruq #1" = 10
	"Bülin #1" = 10
	"Doquz #0" = -1
	"Ebiztir #0" = 0
	"Erdem #0" = 0
	"Ershen #0" = -1
	"Eshime #1" = 10
	"Etmish #1" = 10
	"Hoelun #0" = -1
	"Holuikhan #0" = -1
	"Ilterish #0" = 0
	"Inançu #1" = 10
	"Ipa #1" = 10
	"Ipaos #1" = 10
	"Katun #0" = -1
	"Korkutan #1" = 10
	"Kortan #2" = 10
	"Kuerçi #1" = 10
	"Kïlïç #1" = 10
	"Kügir #0" = 0
	"Ontutuq #0" = 0
	"Otqan #0" = -1
	"Paykëlti #0" = -1
	"Qarabarïs #0" = 0
	"Qaraqaz #0" = -1
	"Sarïgha #0" = -1
	"Shümül #0" = 0
	"Sol #1" = 10
	"Tabgaç #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tatpar #0" = 0
	"Teber #1" = 10
	"Teken #0" = -1
	"Tograk #0" = -1
	"Tojgan #0" = 0
	"Toñuz #0" = 0
	"Tyrach #2" = 10
	"Umay #0" = -1
	"Yarïsh #1" = 10
	"Yazi #1" = 10
	"Yiltïs #0" = -1
	"Yollughtegin #0" = 0
	"Yïlgun #0" = -1
	"Zhongyan #0" = 0
	"Çeçek #0" = -1
	"Ïshbara #1" = 10
	"Örüñ #0" = -1
	"Ükükün #0" = -1
}
