ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 215 25 70 }
monarch_names = {
	"Aglen #1" = 10
	"Bulughan #0" = 0
	"Bum #1" = -1
	"Chöying #0" = -1
	"Dingtri #5" = 10
	"Dongkar #1" = -1
	"Dringma #0" = -1
	"Drogön #3" = 10
	"Dusong #0" = 0
	"Gyaltore #0" = 0
	"Jetsun #0" = 0
	"Kunzang #0" = -1
	"Lasya #1" = -1
	"Lhanang #1" = 10
	"Namzhungtsen #0" = 0
	"Nyendrak #1" = -1
	"Nyingpo #0" = 0
	"Pongza #1" = -1
	"Selbar #1" = 10
	"Sutse #0" = 0
	"Takdra #0" = 0
	"Taknye #1" = 10
	"Tingngezin #0" = 0
	"Tritog #1" = 10
	"Yash #0" = 0
	"Yülsung #1" = 10
}
