ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 2 2 }
monarch_names = {
	"Ada #0" = -1
	"Ale #0" = 0
	"Aleta #0" = -1
	"Barid #0" = 0
	"Birgitta #0" = -1
	"Bo #1" = 10
	"Boldi #1" = 10
	"Buðli #0" = 0
	"Dan #1" = 10
	"Edla #0" = -1
	"Elin #0" = -1
	"Emund #1" = 10
	"Estefania #0" = -1
	"Froði #2" = 10
	"Gyla #0" = -1
	"Hafrid #0" = -1
	"Holmfrid #0" = -1
	"Hrolfr #0" = 0
	"Hroðulfr #1" = 10
	"Kettilmund #0" = 0
	"Pyera #0" = 0
	"Refr #1" = 10
	"Sif #0" = -1
	"Styrkar #2" = 10
	"Suni #1" = 10
	"Sæmundr #1" = 10
	"Ulfhildr #1" = -1
	"Åke #0" = 0
	"Þorbjörn #0" = 0
	"Þorolfr #0" = 0
}
