ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 170 100 100 }
monarch_names = {
	"Ajinai #1" = 10
	"Alchi #0" = 0
	"Altani #0" = -1
	"Alïpshul #1" = 10
	"Aruq #2" = 10
	"Azgan #0" = -1
	"Bagaridai #0" = 0
	"Bilgätegin #1" = 10
	"Bolkhadar #0" = 0
	"Boru #0" = 0
	"Bukha #0" = 0
	"Chonggui #0" = 0
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Dashi #0" = 0
	"Dinah #0" = -1
	"Donyö #0" = 0
	"Gulay #0" = -1
	"Hafez #0" = 0
	"Irge #0" = -1
	"Isbar #1" = 10
	"Jamileh #0" = -1
	"Jamugha #0" = 0
	"Jüzyapïq #1" = 10
	"Kegen #0" = 0
	"Khal #0" = 0
	"Kharmandar #0" = 0
	"Khrimalod #0" = -1
	"Khugurchin #0" = -1
	"Kutsha #1" = 10
	"Küçarslan #1" = 10
	"Mongke #0" = 0
	"Naveed #0" = 0
	"Okhotur #0" = 0
	"Orbei #1" = -1
	"Parween #0" = -1
	"Ruhollah #0" = 0
	"Saghçïq #1" = 10
	"Shirgugetu #0" = 0
	"Sokhatai #0" = -1
	"Targhutai #0" = 0
	"Tatpar #1" = 10
	"Tekesh #1" = 10
	"Temujin #1" = 10
	"Todogen #0" = 0
	"Toghrïl #1" = 10
	"Tolui #1" = 10
	"Tughrul #1" = 10
	"Töles #1" = 10
	"Töregene #0" = -1
	"Yokhunan #0" = 0
	"Yïgash #1" = -1
	"Ïshbara #1" = 10
}
