ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 58 178 41 }
monarch_names = {
	"Adityadeva #0" = 0
	"Bhagabhadra #1" = 10
	"Bhavashankari #1" = 10
	"Bibibai #1" = -1
	"Chögyal #0" = 0
	"Detsen #0" = 0
	"Devavati #0" = -1
	"Devi Ahiylya #0" = -1
	"Dorje #1" = 10
	"Driza #0" = -1
	"Drönma #0" = -1
	"Gungtsen #1" = 10
	"Gyagar #0" = 0
	"Gyalpo #0" = 0
	"Haridevnarayan #1" = 10
	"Jaganpal #1" = 10
	"Jayanarayan #1" = 10
	"Keshabsen #1" = 10
	"Khadgodyama #1" = 10
	"Khribang #0" = -1
	"Konchog #0" = -1
	"Kyi #0" = -1
	"Lekpa #0" = 0
	"Madanpal #1" = 10
	"Mangmo #0" = -1
	"Mangpoje #1" = 10
	"Mutri #1" = 10
	"Nagzib #0" = -1
	"Namdé #1" = 10
	"Nayanadevi #1" = -1
	"Nyendrak #0" = -1
	"Pal #0" = 0
	"Pälkhortsän #0" = 0
	"Ralpacan #0" = 0
	"Shivanarayan #1" = 10
	"Shivendranarayan #1" = 10
	"Syamadevi #1" = -1
	"Taramo #0" = -1
	"Thridang #0" = -1
	"Trikar #0" = -1
	"Trinle #0" = -1
	"Trisong #1" = 10
	"Trongzhi #0" = 0
	"Tse #0" = -1
	"Tsensong #0" = 0
	"Wuniang #0" = -1
	"Yeshe #0" = -1
}
