ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 180 70 }
monarch_names = {
	"Abagha #0" = 0
	"Agut #1" = 10
	"Altani #0" = -1
	"Aytekin #1" = 10
	"Bachman #3" = 10
	"Balgor #0" = 0
	"Barïsbek #1" = 10
	"Bedugun #0" = 0
	"Begluk #1" = 10
	"Bogorchu #0" = 0
	"Borç #1" = 10
	"Bulughan #1" = 10
	"Bumin #1" = 10
	"Checheyigen #0" = -1
	"Ghazan #0" = 0
	"Gundes #0" = -1
	"Hoelun #0" = -1
	"Ituk #1" = 10
	"Jämï #1" = 10
	"Khadagan #0" = -1
	"Khorijin #0" = -1
	"Khutulun #0" = -1
	"Khuyildar #1" = 10
	"Kobyak #1" = 10
	"Mandukhai #0" = -1
	"Maqraç #1" = 10
	"Mongoljin #0" = -1
	"Nomolun #0" = -1
	"Savur #1" = 10
	"Sökmen #1" = 10
	"Tatpar #1" = 10
	"Temujin #1" = 10
	"Tolui #1" = 10
	"Tolun #1" = 10
	"Tutuq #1" = 10
	"Yesugun #0" = -1
	"Özlem #1" = -1
}
