ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 46 30 205 }
monarch_names = {
	"Amelie #0" = -1
	"Anlaith #0" = -1
	"Arngrimr #0" = 0
	"Arni #1" = 10
	"Birgitta #0" = -1
	"Björn #0" = 0
	"Bo #1" = 10
	"Borkvard #1" = 10
	"Buðli #1" = 10
	"Dag #1" = 10
	"Eilif #1" = 10
	"Fredrik #1" = 10
	"Freyr #1" = 10
	"Gnupa #1" = 10
	"Guilhèm #0" = 0
	"Gyða #0" = -1
	"Hakon #1" = 10
	"Halsten #1" = 10
	"Holmfrid #0" = -1
	"Hrörekr #2" = 10
	"Ingemar #1" = 10
	"Karl #1" = 10
	"Knut #1" = 10
	"Maer #1" = -1
	"Ottarr #0" = 0
	"Sadb #0" = -1
	"Sigrid #1" = -1
	"Styrkar #2" = 10
	"Sumarliði #1" = 10
	"Sveinn #2" = 10
	"Sölvi #2" = 10
	"Éibhleann #0" = -1
	"Þorgil #0" = 0
}
