ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 35 190 35 }
monarch_names = {
	"Akkadevi #0" = -1
	"Balabhata #7" = 10
	"Bhogishwar #1" = 10
	"Biktor #0" = 0
	"Bumphulwa #0" = -1
	"Dronmalön #0" = -1
	"Gyal #0" = 0
	"Gyalpo #1" = 10
	"Ilbeslik #0" = -1
	"Jira #1" = -1
	"Khribang #0" = -1
	"Laxman Sen #0" = 0
	"Lhanang #0" = 0
	"Lhathrimo #0" = -1
	"Lodrö #0" = 0
	"Mahendrani #0" = -1
	"Muzu #0" = 0
	"Namdé #1" = 10
	"Phagpa #4" = 10
	"Pratapnarayanroy #3" = 10
	"Pälkhortsän #1" = 10
	"Rinchen #1" = -1
	"Shang #0" = 0
	"Siptri #0" = 0
	"Thothori #0" = 0
	"Trashi #1" = 10
	"Tsenye #0" = 0
	"Vishwarupsen #1" = 10
	"Wangdu #0" = 0
}
