ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 120 160 245 }
monarch_names = {
	"Anastasia #1" = -1
	"Arnbjörn #0" = 0
	"Arngrimr #1" = 10
	"Asa #0" = -1
	"Aslaug #0" = -1
	"Bartholomaios #1" = 10
	"Birger #1" = 10
	"Boldi #1" = 10
	"Buðli #0" = 0
	"Eginolf #1" = 10
	"Freyr #1" = 10
	"Froði #1" = 10
	"Grima #0" = -1
	"Gurli #0" = -1
	"Hafrid #0" = -1
	"Halla #0" = -1
	"Helgi #0" = 0
	"Hrane #0" = 0
	"Ingjerðr #0" = -1
	"Ingrid #1" = -1
	"Odd #0" = 0
	"Olafr #1" = 10
	"Rögnfrið #1" = -1
	"Rögnvaldr #1" = 10
	"Serapion #1" = 10
	"Sif #0" = -1
	"Suni #1" = 10
	"Theodosia #1" = -1
	"Vigdis #1" = -1
	"Yngvar #1" = 10
	"Åke #1" = 10
	"Öysteinn #1" = 10
}
