ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 122 103 58 }
monarch_names = {
	"Aldobrandino #1" = 10
	"Aleardo #0" = 0
	"Aloisia #0" = -1
	"Anastasios #1" = 10
	"Bernardin #1" = 10
	"Bosporios #1" = 10
	"Bozidar #1" = 10
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Dorothea #1" = -1
	"Dragshan #1" = 10
	"Eunike #0" = -1
	"Filipa #1" = -1
	"Gualtiero #1" = 10
	"Jacopo #1" = 10
	"Lala #1" = -1
	"Laurentios #2" = 10
	"Lealdo #0" = 0
	"Nikola #1" = 10
	"Philippa #1" = -1
	"Salvestro #0" = 0
	"Slavac #3" = 10
	"Soimir #1" = 10
	"Stane #1" = 10
	"Theocharistos #1" = 10
	"Trpimir #1" = 10
}
