ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aminatu #0" = -1
	"Amir #0" = 0
	"Ashakuka #2" = 10
	"Baba #1" = 10
	"Bagwariya #0" = -1
	"Bawo #2" = 10
	"Daara #1" = -1
	"Dakauta #1" = 10
	"Dallatu #0" = 0
	"Danlami #0" = 0
	"Daura #1" = 10
	"Faisal #0" = 0
	"Halima #0" = -1
	"Hussain #1" = 10
	"Hussaina #1" = -1
	"Isa #1" = 10
	"Jamal #0" = 0
	"Jibril #0" = 0
	"Kabe #1" = 10
	"Karima #0" = -1
	"Khadija #0" = -1
	"Kisha #1" = 10
	"Koize #1" = 10
	"Kumbari #1" = 10
	"Magajiya #0" = -1
	"Marka #1" = -1
	"Mecca #1" = -1
	"Mustafa #0" = 0
	"Naimah #1" = -1
	"Namiss #0" = -1
	"Nasir #1" = 10
	"Rashidah #0" = -1
	"Sandamata #0" = -1
	"Shekarau #1" = 10
	"Yero #1" = 10
	"Yohanna #1" = 10
	"Yunusa #1" = 10
	"Zakoi #1" = 10
	"Zama #0" = -1
	"Zaria #1" = 10
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
