ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 43 60 117 }
revolutionary_colors = { 15 16 15 }
historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Arni #1" = 10
	"Baldr #2" = 10
	"Björn #1" = 10
	"Dyre #0" = 0
	"Einar #1" = 10
	"Elisabet #0" = -1
	"Erling #1" = 10
	"Faste #0" = 0
	"Folki #1" = 10
	"Gloð #1" = -1
	"Halla #2" = -1
	"Haukr #1" = 10
	"Helena #0" = -1
	"Hemming #0" = 0
	"Hjalmar #0" = 0
	"Håvard #1" = 10
	"Inga #0" = -1
	"Ingemar #1" = 10
	"Ingjald #1" = 10
	"Ingólfr #0" = 0
	"Kjartan #0" = 0
	"Kolbjörn #1" = 10
	"Kristina #0" = -1
	"Ofeig #1" = 10
	"Rikulfr #1" = 10
	"Rolf #1" = 10
	"Sigurd #1" = 10
	"Starkaðr #0" = 0
	"Steinn #1" = 10
	"Sämund #1" = 10
	"Torbrand #1" = 10
	"Yrsa #0" = -1
	"Ølver #2" = 10
	"Þorbrandr #0" = 0
}
leader_names = {
	"Amundsen"
	"Arason"
	"Arnesson"
	"Bjelke"
	"Bolt"
	"Egilsson"
	"Eriksson"
	"Haraldsson"
	"Larsson"
	"Leifsson"
	"Magnusson"
	"Nansen"
	"Nikulásson"
	"Norheim"
	"Olavsson"
	"Pálsson"
	"Sverresson"
	"Torgeirsson"
}
ship_names = {
	"Drangajökull"
	"Eiríksjökull"
	"Eyjafjallajökull"
	"Hofsjökull"
	"Langjökull"
	"Snæfellsjökull"
	"Tindfjallajökull"
	"Torfajökull"
	"Tungnafellsjökull"
	"Vattnajökul"
}
preferred_religion = protestant
