ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 132 139 }
monarch_names = {
	"Afshar #1" = 10
	"Aichata #0" = -1
	"Anakhit #0" = -1
	"Azarmidokht #0" = -1
	"Bahar #0" = -1
	"Barakissa #0" = -1
	"Brahmapala #1" = 10
	"Brahmdevpal #1" = 10
	"Devavarman #1" = 10
	"Dinah #0" = -1
	"Esma'il #0" = 0
	"Fereedun #1" = 10
	"Gyal #1" = 10
	"Kavoos #1" = 10
	"Kunwar #1" = 10
	"Lorane #0" = -1
	"Manish #1" = 10
	"Manushihr #1" = 10
	"Namandjé #0" = -1
	"Namdé #1" = 10
	"Nanai #0" = 0
	"Orgyen #1" = 10
	"Peroz #1" = 10
	"Ratnadevi #1" = -1
	"Sadri #0" = 0
	"Shahryar #0" = 0
	"Sotri #1" = 10
	"Trashi #1" = 10
	"Zia #1" = 10
}
