ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 138 255 91 }
monarch_names = {
	"Abdul-Aziz #1" = 10
	"Adhémar #1" = 10
	"Aghali #0" = 0
	"Ahu #0" = -1
	"Berenguié #1" = 10
	"Dodon #1" = 10
	"Fahriya #0" = -1
	"Galind #1" = 10
	"Garsiya #0" = 0
	"Ghada #0" = -1
	"Habiba #0" = -1
	"Huda #0" = -1
	"Isa #0" = 0
	"Jaufret #1" = 10
	"Johan #1" = 10
	"Khadija #0" = -1
	"Layla #0" = -1
	"Liuvericho #1" = 10
	"Lubb #1" = 10
	"Maha #0" = -1
	"Ordonno #1" = 10
	"Pelagio #1" = 10
	"Pons #1" = 10
	"Raf #0" = 0
	"Raimond-Berenguié #1" = 10
	"Rasiq #0" = 0
	"Suneario #2" = 10
	"Thashim #0" = -1
	"Tifilwit #0" = 0
	"Uc #1" = 10
	"Wahida #0" = -1
}
