ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 202 217 170 }
revolutionary_colors = { 14 8 14 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Alptigin #1" = 10
	"Arkhai #0" = 0
	"Aytekin #1" = 10
	"Baghïr #1" = 10
	"Barïsbek #1" = 10
	"Boroghul #0" = 0
	"Borte #0" = -1
	"Böri #1" = 10
	"Chakha #0" = -1
	"Chigu #0" = 0
	"Doregene #0" = -1
	"Dundar #1" = 10
	"Hulegu #1" = 10
	"Isbar #1" = 10
	"Itlar #1" = 10
	"Jelme #1" = 10
	"Jicong #0" = -1
	"Kara #3" = 10
	"Karatay #1" = 10
	"Khulan #0" = -1
	"Kuerçi #0" = 0
	"Kül #1" = 10
	"Magamitta #0" = 0
	"Mandukhai #0" = -1
	"Megetu #0" = 0
	"Mustafa #1" = 10
	"Ranisa #0" = -1
	"Sokhatai #0" = -1
	"Sökmen #2" = 10
	"Tarkhan #3" = 10
	"Tekesh #1" = 10
	"Tekine #0" = -1
	"Temujin #1" = 10
	"Temulun #0" = -1
	"Tirig #1" = 10
	"Togay #1" = 10
	"Toghrïl #1" = 10
	"Tolui #1" = 10
	"Toruntay #1" = 10
	"Toñra #1" = 10
	"Tutus #1" = 10
	"Törtogul #1" = 10
	"Yegu #1" = 10
	"Yesui #0" = -1
	"Örge #1" = 10
	"Ülüg #2" = 10
}
leader_names = {
	"Batu Arslan"
	"Bora Unegen"
	"Burilgijin"
	"Chagan Chinua"
	"Cherenqai"
	"Kokechar"
	"Mongke Cheren"
	"Qutughgge"
	"Suren Gal"
	"Tegus-tu"
	"Temurgene"
	"Toluichu"
	"Yekedai"
}
ship_names = {
	"Cu"
	"Emba"
	"Ili"
	"Irtys"
	"Isim"
	"Kisi Jüz"
	"Nura"
	"Orta Jüz"
	"Qoja"
	"Syrdarja"
	"Turgay"
	"Tölengit"
	"Töre"
	"Uil"
	"Uli Jüz"
}
