ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adhandev #0" = 0
	"Anokhi #0" = -1
	"Beejpala #0" = 0
	"Bhoj #0" = 0
	"Bhuyikadevi #0" = -1
	"Birpala #0" = 0
	"Damayanti #0" = -1
	"Dattadevi #0" = -1
	"Desaladevi #0" = -1
	"Devavarman #1" = 10
	"Dhanga #0" = 0
	"Hariraja #3" = 10
	"Harpal #0" = 0
	"Jagatpal #0" = 0
	"Jaitra-Singh #1" = 10
	"Jhetpal #0" = 0
	"Kakanvati #0" = -1
	"Kanwar #0" = -1
	"Kumarapala #0" = 0
	"Mahidevi #0" = -1
	"Narpal #1" = 10
	"Prabhavatigupta #0" = -1
	"Prithvi #1" = 10
	"Rasaladevi #0" = -1
	"Rupadevi #0" = -1
	"Sanyukta #0" = -1
	"Somalladevi #1" = -1
	"Someshvara #0" = 0
	"Tihunaka #1" = -1
	"Tolpal #0" = 0
	"Vachhal #1" = 10
	"Vakpati #1" = 10
	"Vapyata #0" = 0
	"Vidurathpala #0" = 0
	"Šïlasun #0" = -1
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
