ck2_converter_generated = yes
graphical_culture = africangfx
color = { 62 175 151 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #0" = -1
	"Akoi #0" = 0
	"Aoua #0" = -1
	"Bakr-Kanbu #0" = 0
	"Barakissa #0" = -1
	"Bisi #0" = 0
	"Bukkus #0" = 0
	"Djenly #0" = -1
	"Fodi #0" = 0
	"Fädazu #0" = 0
	"Gane #0" = 0
	"Halima #0" = -1
	"Hargani #0" = 0
	"Igoumou #0" = 0
	"Kadi #0" = -1
	"Kalabi #0" = 0
	"Kambine #0" = 0
	"Kilia #0" = -1
	"Kodama #0" = 0
	"Lorane #0" = -1
	"Maghan #0" = 0
	"Majan #0" = 0
	"Malla #0" = 0
	"Missi-Izé #0" = 0
	"Musa #0" = 0
	"Nafissa #0" = -1
	"Ouali #0" = 0
	"Reidja #0" = 0
	"Siya #0" = -1
	"Takoi #0" = 0
	"Tekhaye #0" = -1
	"Yama #0" = 0
	"Yasiboy #0" = 0
}
leader_names = {
	"Amadou"
	"Compaore"
	"Diallo"
	"Diarra"
	"Keita"
	"Lamizana"
	"Modibo"
	"Ouedraogo"
	"Toure"
	"Zerbo"
}
ship_names = {
	"Akoi"
	"Alayaman"
	"Ali-Fay"
	"Biyo-Kumoy"
	"Biyu"
	"Kinkin"
	"Ku"
	"Kukuray"
	"Nintasanay"
	"Takoi"
	"Yama-Karaway"
	"Za Kuroy"
	"Zakoi"
}
