ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 125 110 225 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abbondio #0" = 0
	"Adal #2" = 10
	"Alessandra #0" = -1
	"Arderico #1" = 10
	"Ausonia #0" = -1
	"Ausonio #0" = 0
	"Bernabò #2" = 10
	"Candida #1" = -1
	"Cecilia #0" = -1
	"Douriko #0" = -1
	"Flora #0" = -1
	"Giuditta #1" = -1
	"Hezarhesp #1" = 10
	"Lucio #0" = 0
	"Marcella #0" = -1
	"Masgaba #1" = 10
	"Matteo #1" = 10
	"Mehmûd #1" = 10
	"Michelangelo #2" = 10
	"Sciarra #0" = 0
	"Secondotto #0" = 0
	"Zand #1" = 10
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
