ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 88 127 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aichata #0" = -1
	"Akoi #1" = 10
	"Alkamiisa #0" = -1
	"Aminata #0" = -1
	"Bakr-Kanbu #8" = 10
	"Barakissa #0" = -1
	"Chindi #0" = -1
	"Cisse #0" = 0
	"Detrul #0" = 0
	"Djenly #0" = -1
	"Fadima #0" = -1
	"Fodi #2" = 10
	"Gane #1" = 10
	"Geyka #0" = -1
	"Halima #0" = -1
	"Kadi #0" = -1
	"Kambine #0" = 0
	"Keudonia #0" = -1
	"Layla #0" = -1
	"Lorane #0" = -1
	"Mari-Djata #0" = 0
	"Namiss #0" = -1
	"Nana #1" = -1
	"Nuh #0" = 0
	"Nunta #0" = 0
	"Ouankoÿ #1" = 10
	"Philotheos #0" = 0
	"Salimata #0" = -1
	"Salman #1" = 10
	"Sogolon #1" = -1
	"Tekhaye #0" = -1
	"Teko #0" = -1
	"Ñssitkitol #0" = -1
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
